--cpu Cortex-M3
".\obj\startup_stm32f10x_hd.o"
".\obj\stm32f10x_it.o"
".\obj\main.o"
".\obj\misc.o"
".\obj\stm32f10x_rcc.o"
".\obj\stm32f10x_gpio.o"
".\obj\stm32f10x_can.o"
".\obj\stm32f10x_tim.o"
".\obj\stm32f10x_exti.o"
".\obj\stm32f10x_dma.o"
".\obj\stm32f10x_usart.o"
".\obj\stm32f10x_adc.o"
".\obj\core_cm3.o"
".\obj\system_stm32f10x.o"
".\obj\croutine.o"
".\obj\event_groups.o"
".\obj\list.o"
".\obj\queue.o"
".\obj\stream_buffer.o"
".\obj\tasks.o"
".\obj\timers.o"
".\obj\port.o"
".\obj\heap_4.o"
--library_type=microlib --strict --scatter ".\Obj\STM32.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\STM32.map" -o .\Obj\STM32.axf