T08B4 2455:372 SEGGER J-Link V5.10n Log File (0001ms, 225124ms total)
T08B4 2455:372 DLL Compiled: Feb 19 2016 18:39:11 (0001ms, 225124ms total)
T08B4 2455:372 Logging started @ 2019-09-01 11:17 (0001ms, 225124ms total)
T08B4 2455:373 JLINK_SetWarnOutHandler(...) (0000ms, 225124ms total)
T08B4 2455:373 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090937
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0275ms, 225399ms total)
T08B4 2455:648 JLINK_GetEmuCaps()  returns 0xC8EA5873 (0000ms, 225399ms total)
T08B4 2455:648 JLINK_TIF_GetAvailable(...) (0000ms, 225399ms total)
T08B4 2455:649 JLINK_SetErrorOutHandler(...) (0000ms, 225399ms total)
T08B4 2455:649 JLINK_ExecCommand("ProjectFile = "E:\Robomaster2020\FreeRTOS\¿Õ°×¹¤³Ì(FreeRTOS)\F105\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 225399ms total)
T08B4 2455:662 JLINK_ExecCommand("Device = STM32F105RB", ...)Device "STM32F105RB" selected.  returns 0x00 (0020ms, 225419ms total)
T08B4 2455:682 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 225419ms total)
T08B4 2455:682 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 225419ms total)
T08B4 2455:682 JLINK_GetDLLVersion()  returns 51014 (0000ms, 225419ms total)
T08B4 2455:682 JLINK_GetFirmwareString(...) (0000ms, 225419ms total)
T08B4 2455:713 JLINK_GetDLLVersion()  returns 51014 (0000ms, 225419ms total)
T08B4 2455:713 JLINK_GetCompileDateTime() (0000ms, 225419ms total)
T08B4 2455:722 JLINK_GetFirmwareString(...) (0000ms, 225419ms total)
T08B4 2455:727 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 225419ms total)
T08B4 2455:761 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 225419ms total)
T08B4 2455:761 JLINK_SetSpeed(5000) (0000ms, 225419ms total)
T08B4 2455:761 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:
ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0114ms, 225533ms total)
T08B4 2455:876 JLINK_GetDLLVersion()  returns 51014 (0000ms, 225533ms total)
T08B4 2455:876 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 225533ms total)
T08B4 2455:876 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 225533ms total)
T08B4 2455:883 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 225533ms total)
T08B4 2455:883 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 225533ms total)
T08B4 2455:883 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 225534ms total)
T08B4 2455:884 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 225534ms total)
T08B4 2455:884 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 225534ms total)
T08B4 2455:884 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 225534ms total)
T08B4 2455:884 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 225534ms total)
T08B4 2455:884 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 225534ms total)
T08B4 2455:884 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 225534ms total)
T08B4 2455:884 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 225534ms total)
T08B4 2455:884 JLINK_GetDebugInfo(0x01)  returns 0xFFFFFFFF (0000ms, 225534ms total)
T08B4 2455:884 JLINK_GetDeviceFamily()  returns 3 (0000ms, 225534ms total)
T08B4 2455:884 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 225535ms total)
T08B4 2455:885 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 225535ms total)
T08B4 2455:885 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 225535ms total)
T08B4 2455:885 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 225554ms total)
T08B4 2455:904 JLINK_Halt()  returns 0x00 (0000ms, 225554ms total)
T08B4 2455:904 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 225555ms total)
T08B4 2455:905 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 225555ms total)
T08B4 2455:905 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 225556ms total)
T08B4 2455:938 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 225556ms total)
T08B4 2455:953 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 225556ms total)
T08B4 2455:953 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 225556ms total)
T08B4 2455:953 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 225556ms total)
T08B4 2455:974 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 225556ms total)
T08B4 2455:989 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 225556ms total)
T08B4 2455:989 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 225557ms total)
T08B4 2455:990 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., AccessWidth = 33554436) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 225558ms total)
T08B4 2455:991 JLINK_Halt()  returns 0x00 (0000ms, 225558ms total)
T08B4 2455:991 JLINK_IsHalted()  returns TRUE (0000ms, 225558ms total)
T08B4 2455:995 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 225564ms total)
T08B4 2456:001 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 225564ms total)
T08B4 2456:001 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 225564ms total)
T08B4 2456:001 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 225564ms total)
T08B4 2456:001 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 225564ms total)
T08B4 2456:001 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 225564ms total)
T08B4 2456:001 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 225564ms total)
T08B4 2456:001 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 225564ms total)
T08B4 2456:001 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 225564ms total)
T08B4 2456:002 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 225565ms total)
T08B4 2456:002 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 225565ms total)
T08B4 2456:002 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 225565ms total)
T08B4 2456:002 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 225565ms total)
T08B4 2456:002 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 225565ms total)
T08B4 2456:002 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 225565ms total)
T08B4 2456:002 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 225565ms total)
T08B4 2456:002 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 225565ms total)
T08B4 2456:002 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 225565ms total)
T08B4 2456:002 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 225565ms total)
T08B4 2456:002 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 225565ms total)
T08B4 2456:002 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 225565ms total)
T08B4 2456:002 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 225565ms total)
T08B4 2456:002 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 225571ms total)
T08B4 2456:008 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 225575ms total)
T08B4 2456:012 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 225571ms total)
T08B4 2456:012 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 225571ms total)
T08B4 2456:012 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 225571ms total)
T08B4 2456:013 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 225571ms total)
T08B4 2456:013 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 225571ms total)
T08B4 2456:013 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 225571ms total)
T08B4 2456:013 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 225571ms total)
T08B4 2456:013 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 225571ms total)
T08B4 2456:013 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 225571ms total)
T08B4 2456:013 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 225571ms total)
T08B4 2456:013 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 225571ms total)
T08B4 2456:013 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 225571ms total)
T08B4 2456:014 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 225571ms total)
T08B4 2456:014 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 225571ms total)
T08B4 2456:014 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 225571ms total)
T08B4 2456:014 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 225571ms total)
T08B4 2456:014 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 225571ms total)
T08B4 2456:014 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 225571ms total)
T08B4 2456:014 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 225571ms total)
T08B4 2456:014 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 225571ms total)
T08B4 2456:014 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 225571ms total)
T08B4 2456:014 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 225571ms total)
T08B4 2456:014 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 225571ms total)
T08B4 2456:014 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 225571ms total)
T08B4 2456:014 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 225573ms total)
T08B4 2456:016 JLINK_IsHalted()  returns FALSE (0000ms, 225573ms total)
T08B4 2456:119 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 225576ms total)
T08B4 2456:122 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 225573ms total)
T08B4 2456:122 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 225573ms total)
T08B4 2456:122 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 225573ms total)
T08B4 2456:174 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 225574ms total)
T08B4 2456:175 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 225574ms total)
T08B4 2456:175 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 225574ms total)
T08B4 2456:175 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 225574ms total)
T08B4 2456:175 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 225574ms total)
T08B4 2456:175 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 225574ms total)
T08B4 2456:175 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 225574ms total)
T08B4 2456:175 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 225574ms total)
T08B4 2456:175 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 225574ms total)
T08B4 2456:175 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 225574ms total)
T08B4 2456:175 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 225574ms total)
T08B4 2456:175 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 225574ms total)
T08B4 2456:175 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 225574ms total)
T08B4 2456:175 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 225574ms total)
T08B4 2456:175 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 225574ms total)
T08B4 2456:175 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 225574ms total)
T08B4 2456:175 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 225574ms total)
T08B4 2456:175 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 225574ms total)
T08B4 2456:175 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 225574ms total)
T08B4 2456:175 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 225574ms total)
T08B4 2456:175 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 225574ms total)
T08B4 2456:175 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 225576ms total)
T08B4 2456:177 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 225580ms total)
T08B4 2456:181 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 225576ms total)
T08B4 2456:181 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 225576ms total)
T08B4 2456:181 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 225576ms total)
T08B4 2456:194 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 225581ms total)
T08B4 2456:199 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 225581ms total)
T08B4 2456:199 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 225581ms total)
T08B4 2456:199 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 225581ms total)
T08B4 2456:199 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 225581ms total)
T08B4 2456:199 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 225581ms total)
T08B4 2456:199 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 225581ms total)
T08B4 2456:199 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 225581ms total)
T08B4 2456:199 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 225581ms total)
T08B4 2456:199 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 225581ms total)
T08B4 2456:199 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 225581ms total)
T08B4 2456:199 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 225581ms total)
T08B4 2456:199 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 225582ms total)
T08B4 2456:200 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 225582ms total)
T08B4 2456:200 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 225582ms total)
T08B4 2456:200 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 225582ms total)
T08B4 2456:200 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 225582ms total)
T08B4 2456:200 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 225582ms total)
T08B4 2456:200 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 225582ms total)
T08B4 2456:200 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 225582ms total)
T08B4 2456:200 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 225582ms total)
T08B4 2456:200 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 225583ms total)
T08B4 2456:201 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 225585ms total)
T08B4 2456:203 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 225589ms total)
T08B4 2456:207 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 225586ms total)
T08B4 2456:208 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 225586ms total)
T08B4 2456:208 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 225586ms total)
T08B4 2456:208 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: F0 4F 00 20 FD 01 00 08 51 1A 00 08 85 18 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 225594ms total)
T08B4 2456:216 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 11 46 4A 00 42 D0 C3 0D DD B2 C1 F3 C7 52 AD 1A ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 225599ms total)
T08B4 2456:221 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 225599ms total)
T08B4 2456:221 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 225599ms total)
T08B4 2456:221 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 225599ms total)
T08B4 2456:221 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 225599ms total)
T08B4 2456:221 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 225599ms total)
T08B4 2456:221 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 225599ms total)
T08B4 2456:221 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 225599ms total)
T08B4 2456:221 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 225599ms total)
T08B4 2456:221 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 225599ms total)
T08B4 2456:222 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 225600ms total)
T08B4 2456:222 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 225600ms total)
T08B4 2456:222 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 225600ms total)
T08B4 2456:222 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 225600ms total)
T08B4 2456:222 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 225600ms total)
T08B4 2456:222 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 225600ms total)
T08B4 2456:222 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 225600ms total)
T08B4 2456:222 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 225600ms total)
T08B4 2456:222 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 225600ms total)
T08B4 2456:222 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 225600ms total)
T08B4 2456:222 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 225600ms total)
T08B4 2456:222 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 225600ms total)
T08B4 2456:222 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 225603ms total)
T08B4 2456:225 JLINK_IsHalted()  returns FALSE (0000ms, 225603ms total)
T08B4 2456:284 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 225607ms total)
T08B4 2456:288 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 225603ms total)
T08B4 2456:288 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 225603ms total)
T08B4 2456:288 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 225603ms total)
T08B4 2456:288 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 02 D2 4F F0 01 01 01 E0 6F F0 01 01 03 EB C4 50 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 225612ms total)
T08B4 2456:297 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 04 20 AD F8 14 00 05 A9 14 48 00 F0 22 FC 00 20 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 225617ms total)
T08B4 2456:302 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 225617ms total)
T08B4 2456:302 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 225617ms total)
T08B4 2456:302 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 225617ms total)
T08B4 2456:302 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 225617ms total)
T08B4 2456:302 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 225617ms total)
T08B4 2456:302 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 225617ms total)
T08B4 2456:302 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 225617ms total)
T08B4 2456:302 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 225617ms total)
T08B4 2456:302 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 225617ms total)
T08B4 2456:302 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 225617ms total)
T08B4 2456:302 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 225617ms total)
T08B4 2456:302 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 225617ms total)
T08B4 2456:302 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 225617ms total)
T08B4 2456:302 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 225617ms total)
T08B4 2456:302 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 225617ms total)
T08B4 2456:302 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 225617ms total)
T08B4 2456:302 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 225617ms total)
T08B4 2456:302 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 225617ms total)
T08B4 2456:302 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 225617ms total)
T08B4 2456:302 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 225617ms total)
T08B4 2456:302 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 225617ms total)
T08B4 2456:302 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 225619ms total)
T08B4 2456:304 JLINK_IsHalted()  returns FALSE (0001ms, 225620ms total)
T08B4 2456:307 JLINK_IsHalted()  returns FALSE (0000ms, 225619ms total)
T08B4 2456:309 JLINK_IsHalted()  returns FALSE (0000ms, 225619ms total)
T08B4 2456:311 JLINK_IsHalted()  returns FALSE (0000ms, 225619ms total)
T08B4 2456:315 JLINK_IsHalted()  returns FALSE (0000ms, 225619ms total)
T08B4 2456:317 JLINK_IsHalted()  returns FALSE (0001ms, 225620ms total)
T08B4 2456:320 JLINK_IsHalted()  returns FALSE (0000ms, 225619ms total)
T08B4 2456:322 JLINK_IsHalted()  returns FALSE (0000ms, 225619ms total)
T08B4 2456:324 JLINK_IsHalted()  returns FALSE (0000ms, 225619ms total)
T08B4 2456:326 JLINK_IsHalted()  returns FALSE (0000ms, 225619ms total)
T08B4 2456:328 JLINK_IsHalted()  returns FALSE (0000ms, 225619ms total)
T08B4 2456:330 JLINK_IsHalted()  returns FALSE (0000ms, 225619ms total)
T08B4 2456:332 JLINK_IsHalted()  returns FALSE (0000ms, 225619ms total)
T08B4 2456:336 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 225622ms total)
T08B4 2456:339 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 225619ms total)
T08B4 2456:339 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 225619ms total)
T08B4 2456:339 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 225619ms total)
T08B4 2456:340 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 40 1C 00 B2 2E 49 01 E0 54 E0 49 E0 88 80 2C 48 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 225627ms total)
T08B4 2456:348 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 88 31 88 42 05 DD 23 48 C0 88 40 1C 00 B2 21 49 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 225632ms total)
T08B4 2456:353 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 225633ms total)
T08B4 2456:354 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 225633ms total)
T08B4 2456:354 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 225633ms total)
T08B4 2456:354 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 225633ms total)
T08B4 2456:354 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 225633ms total)
T08B4 2456:354 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 225633ms total)
T08B4 2456:354 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 225633ms total)
T08B4 2456:354 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 225633ms total)
T08B4 2456:354 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 225633ms total)
T08B4 2456:354 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 225633ms total)
T08B4 2456:354 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 225633ms total)
T08B4 2456:354 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 225633ms total)
T08B4 2456:354 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 225633ms total)
T08B4 2456:354 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 225633ms total)
T08B4 2456:354 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 225633ms total)
T08B4 2456:354 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 225633ms total)
T08B4 2456:354 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 225633ms total)
T08B4 2456:354 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 225633ms total)
T08B4 2456:354 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 225633ms total)
T08B4 2456:354 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 225633ms total)
T08B4 2456:354 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 225633ms total)
T08B4 2456:354 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 225636ms total)
T08B4 2456:357 JLINK_IsHalted()  returns FALSE (0000ms, 225636ms total)
T08B4 2456:395 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 225638ms total)
T08B4 2456:397 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 225636ms total)
T08B4 2456:397 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 225636ms total)
T08B4 2456:397 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 225636ms total)
T08B4 2456:398 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 31 D0 06 DC B1 F5 80 6F 25 D0 B1 F5 00 6F 2F D1 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 225645ms total)
T08B4 2456:407 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 F0 FA F9 06 46 15 E0 A0 69 04 21 00 F0 F4 F9 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 225650ms total)
T08B4 2456:412 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 225650ms total)
T08B4 2456:412 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 225650ms total)
T08B4 2456:412 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 225650ms total)
T08B4 2456:412 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 225650ms total)
T08B4 2456:412 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 225650ms total)
T08B4 2456:412 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 225650ms total)
T08B4 2456:412 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 225650ms total)
T08B4 2456:412 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 225650ms total)
T08B4 2456:412 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 225650ms total)
T08B4 2456:412 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 225650ms total)
T08B4 2456:412 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 225650ms total)
T08B4 2456:412 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 225650ms total)
T08B4 2456:412 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 225650ms total)
T08B4 2456:412 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 225650ms total)
T08B4 2456:412 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 225650ms total)
T08B4 2456:412 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 225650ms total)
T08B4 2456:412 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 225650ms total)
T08B4 2456:412 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 225650ms total)
T08B4 2456:412 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 225650ms total)
T08B4 2456:412 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 225650ms total)
T08B4 2456:412 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 225650ms total)
T08B4 2456:412 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 225653ms total)
T08B4 2456:415 JLINK_IsHalted()  returns FALSE (0000ms, 225653ms total)
T08B4 2456:417 JLINK_IsHalted()  returns FALSE (0000ms, 225653ms total)
T08B4 2456:419 JLINK_IsHalted()  returns FALSE (0000ms, 225653ms total)
T08B4 2456:425 JLINK_IsHalted()  returns FALSE (0000ms, 225653ms total)
T08B4 2456:427 JLINK_IsHalted()  returns FALSE (0000ms, 225653ms total)
T08B4 2456:429 JLINK_IsHalted()  returns FALSE (0000ms, 225653ms total)
T08B4 2456:431 JLINK_IsHalted()  returns FALSE (0000ms, 225653ms total)
T08B4 2456:433 JLINK_IsHalted()  returns FALSE (0000ms, 225653ms total)
T08B4 2456:435 JLINK_IsHalted()  returns FALSE (0000ms, 225653ms total)
T08B4 2456:437 JLINK_IsHalted()  returns FALSE (0000ms, 225653ms total)
T08B4 2456:439 JLINK_IsHalted()  returns FALSE (0000ms, 225653ms total)
T08B4 2456:441 JLINK_IsHalted()  returns FALSE (0000ms, 225653ms total)
T08B4 2456:443 JLINK_IsHalted()  returns FALSE (0000ms, 225653ms total)
T08B4 2456:445 JLINK_IsHalted()  returns FALSE (0000ms, 225653ms total)
T08B4 2456:447 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 225656ms total)
T08B4 2456:450 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 225653ms total)
T08B4 2456:450 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 225653ms total)
T08B4 2456:450 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 225653ms total)
T08B4 2456:451 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 30 BD 10 B5 00 F5 D8 73 03 EB 01 13 1B 68 03 F0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 225661ms total)
T08B4 2456:459 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 0B B1 01 20 00 E0 00 20 70 47 00 00 10 B5 4F F4 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 225666ms total)
T08B4 2456:464 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 225666ms total)
T08B4 2456:464 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 225666ms total)
T08B4 2456:464 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 225666ms total)
T08B4 2456:464 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 225666ms total)
T08B4 2456:464 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 225666ms total)
T08B4 2456:464 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 225666ms total)
T08B4 2456:464 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 225666ms total)
T08B4 2456:464 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 225666ms total)
T08B4 2456:464 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 225666ms total)
T08B4 2456:464 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 225666ms total)
T08B4 2456:464 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 225666ms total)
T08B4 2456:464 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 225666ms total)
T08B4 2456:464 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 225666ms total)
T08B4 2456:464 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 225666ms total)
T08B4 2456:464 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 225666ms total)
T08B4 2456:464 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 225666ms total)
T08B4 2456:464 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 225666ms total)
T08B4 2456:464 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 225666ms total)
T08B4 2456:464 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 225667ms total)
T08B4 2456:465 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 225667ms total)
T08B4 2456:465 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 225667ms total)
T08B4 2456:465 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 225669ms total)
T08B4 2456:467 JLINK_IsHalted()  returns FALSE (0000ms, 225669ms total)
T08B4 2456:496 JLINK_IsHalted()  returns FALSE (0000ms, 225669ms total)
T08B4 2456:498 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 225673ms total)
T08B4 2456:502 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 225669ms total)
T08B4 2456:502 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 225669ms total)
T08B4 2456:502 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 225669ms total)
T08B4 2456:503 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 11 B1 03 49 08 60 01 E0 02 49 48 60 70 47 00 00 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 225676ms total)
T08B4 2456:510 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 10 0C BC F1 00 0F 03 D0 91 F8 02 C0 4C EA 05 05 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0006ms, 225682ms total)
T08B4 2456:516 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 225682ms total)
T08B4 2456:516 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 225682ms total)
T08B4 2456:516 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 225682ms total)
T08B4 2456:516 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 225682ms total)
T08B4 2456:516 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 225682ms total)
T08B4 2456:516 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 225682ms total)
T08B4 2456:516 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 225682ms total)
T08B4 2456:516 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 225682ms total)
T08B4 2456:516 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 225682ms total)
T08B4 2456:516 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 225682ms total)
T08B4 2456:516 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 225682ms total)
T08B4 2456:516 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 225682ms total)
T08B4 2456:516 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 225682ms total)
T08B4 2456:516 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 225682ms total)
T08B4 2456:516 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 225682ms total)
T08B4 2456:516 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 225682ms total)
T08B4 2456:516 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 225682ms total)
T08B4 2456:516 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 225682ms total)
T08B4 2456:516 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 225682ms total)
T08B4 2456:516 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 225682ms total)
T08B4 2456:516 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 225682ms total)
T08B4 2456:516 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 225684ms total)
T08B4 2456:518 JLINK_IsHalted()  returns FALSE (0001ms, 225685ms total)
T08B4 2456:521 JLINK_IsHalted()  returns FALSE (0000ms, 225684ms total)
T08B4 2456:523 JLINK_IsHalted()  returns FALSE (0000ms, 225684ms total)
T08B4 2456:525 JLINK_IsHalted()  returns FALSE (0000ms, 225684ms total)
T08B4 2456:527 JLINK_IsHalted()  returns FALSE (0000ms, 225684ms total)
T08B4 2456:529 JLINK_IsHalted()  returns FALSE (0000ms, 225684ms total)
T08B4 2456:531 JLINK_IsHalted()  returns FALSE (0000ms, 225684ms total)
T08B4 2456:533 JLINK_IsHalted()  returns FALSE (0000ms, 225684ms total)
T08B4 2456:535 JLINK_IsHalted()  returns FALSE (0000ms, 225684ms total)
T08B4 2456:537 JLINK_IsHalted()  returns FALSE (0000ms, 225684ms total)
T08B4 2456:539 JLINK_IsHalted()  returns FALSE (0000ms, 225684ms total)
T08B4 2456:541 JLINK_IsHalted()  returns FALSE (0000ms, 225684ms total)
T08B4 2456:543 JLINK_IsHalted()  returns FALSE (0000ms, 225684ms total)
T08B4 2456:545 JLINK_IsHalted()  returns FALSE (0000ms, 225684ms total)
T08B4 2456:547 JLINK_IsHalted()  returns FALSE (0000ms, 225684ms total)
T08B4 2456:549 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 225688ms total)
T08B4 2456:553 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 225684ms total)
T08B4 2456:553 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 225684ms total)
T08B4 2456:553 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 225684ms total)
T08B4 2456:553 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 36 01 03 FA 06 F6 31 43 00 F0 00 46 B6 F1 00 4F ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 225693ms total)
T08B4 2456:562 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 14 40 21 43 09 01 0E 4C 06 78 A1 55 04 78 04 F0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 225697ms total)
T08B4 2456:566 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 225697ms total)
T08B4 2456:566 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 225697ms total)
T08B4 2456:566 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 225697ms total)
T08B4 2456:566 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 225697ms total)
T08B4 2456:566 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 225697ms total)
T08B4 2456:566 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 225697ms total)
T08B4 2456:566 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 225697ms total)
T08B4 2456:566 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 225697ms total)
T08B4 2456:566 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 225697ms total)
T08B4 2456:566 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 225697ms total)
T08B4 2456:566 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 225697ms total)
T08B4 2456:566 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 225697ms total)
T08B4 2456:566 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 225697ms total)
T08B4 2456:566 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 225697ms total)
T08B4 2456:566 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 225697ms total)
T08B4 2456:567 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 225697ms total)
T08B4 2456:567 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 225697ms total)
T08B4 2456:567 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 225697ms total)
T08B4 2456:567 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 225697ms total)
T08B4 2456:567 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 225697ms total)
T08B4 2456:567 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 225697ms total)
T08B4 2456:567 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 225699ms total)
T08B4 2456:569 JLINK_IsHalted()  returns FALSE (0000ms, 225699ms total)
T08B4 2456:597 JLINK_IsHalted()  returns FALSE (0000ms, 225699ms total)
T08B4 2456:599 JLINK_IsHalted()  returns FALSE (0000ms, 225699ms total)
T08B4 2456:601 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 225703ms total)
T08B4 2456:605 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 225700ms total)
T08B4 2456:606 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 225700ms total)
T08B4 2456:606 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 225700ms total)
T08B4 2456:606 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 29 B1 06 4A 92 69 02 43 04 4B 9A 61 04 E0 03 4A ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 225709ms total)
T08B4 2456:615 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 04 48 40 68 00 F0 0C 00 08 28 F9 D1 01 E0 00 BF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 225713ms total)
T08B4 2456:619 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 225713ms total)
T08B4 2456:620 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 225713ms total)
T08B4 2456:620 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 225713ms total)
T08B4 2456:620 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 225713ms total)
T08B4 2456:620 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 225713ms total)
T08B4 2456:620 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 225713ms total)
T08B4 2456:620 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 225713ms total)
T08B4 2456:620 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 225713ms total)
T08B4 2456:620 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 225713ms total)
T08B4 2456:620 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 225713ms total)
T08B4 2456:620 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 225713ms total)
T08B4 2456:620 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 225713ms total)
T08B4 2456:620 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 225713ms total)
T08B4 2456:620 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 225713ms total)
T08B4 2456:620 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 225713ms total)
T08B4 2456:620 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 225713ms total)
T08B4 2456:620 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 225713ms total)
T08B4 2456:620 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 225713ms total)
T08B4 2456:620 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 225713ms total)
T08B4 2456:620 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 225713ms total)
T08B4 2456:620 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 225713ms total)
T08B4 2456:620 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 225716ms total)
T08B4 2456:623 JLINK_IsHalted()  returns FALSE (0000ms, 225716ms total)
T08B4 2456:628 JLINK_IsHalted()  returns FALSE (0000ms, 225716ms total)
T08B4 2456:630 JLINK_IsHalted()  returns FALSE (0000ms, 225716ms total)
T08B4 2456:632 JLINK_IsHalted()  returns FALSE (0000ms, 225716ms total)
T08B4 2456:634 JLINK_IsHalted()  returns FALSE (0000ms, 225716ms total)
T08B4 2456:636 JLINK_IsHalted()  returns FALSE (0000ms, 225716ms total)
T08B4 2456:638 JLINK_IsHalted()  returns FALSE (0000ms, 225716ms total)
T08B4 2456:640 JLINK_IsHalted()  returns FALSE (0000ms, 225716ms total)
T08B4 2456:642 JLINK_IsHalted()  returns FALSE (0000ms, 225716ms total)
T08B4 2456:644 JLINK_IsHalted()  returns FALSE (0000ms, 225716ms total)
T08B4 2456:646 JLINK_IsHalted()  returns FALSE (0000ms, 225716ms total)
T08B4 2456:648 JLINK_IsHalted()  returns FALSE (0000ms, 225716ms total)
T08B4 2456:650 JLINK_IsHalted()  returns FALSE (0000ms, 225716ms total)
T08B4 2456:652 JLINK_IsHalted()  returns FALSE (0000ms, 225716ms total)
T08B4 2456:654 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 225719ms total)
T08B4 2456:657 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 225716ms total)
T08B4 2456:657 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 225716ms total)
T08B4 2456:657 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 225716ms total)
T08B4 2456:658 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 64 F8 01 28 04 D1 06 48 00 68 40 1E 04 49 08 60 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 225724ms total)
T08B4 2456:666 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 5A F8 10 21 03 48 00 F0 4D F8 01 21 02 48 FF F7 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 225729ms total)
T08B4 2456:671 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 225729ms total)
T08B4 2456:671 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 225729ms total)
T08B4 2456:671 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 225729ms total)
T08B4 2456:671 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 225730ms total)
T08B4 2456:672 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 225730ms total)
T08B4 2456:672 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 225730ms total)
T08B4 2456:672 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 225730ms total)
T08B4 2456:672 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 225730ms total)
T08B4 2456:672 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 225730ms total)
T08B4 2456:672 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 225730ms total)
T08B4 2456:672 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 225730ms total)
T08B4 2456:672 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 225730ms total)
T08B4 2456:672 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 225730ms total)
T08B4 2456:672 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 225730ms total)
T08B4 2456:672 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 225730ms total)
T08B4 2456:672 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 225730ms total)
T08B4 2456:672 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 225730ms total)
T08B4 2456:672 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 225730ms total)
T08B4 2456:672 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 225730ms total)
T08B4 2456:672 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 225730ms total)
T08B4 2456:672 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 225730ms total)
T08B4 2456:672 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 225732ms total)
T08B4 2456:674 JLINK_IsHalted()  returns FALSE (0000ms, 225732ms total)
T08B4 2456:774 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 225736ms total)
T08B4 2456:778 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 225732ms total)
T08B4 2456:778 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 225732ms total)
T08B4 2456:778 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 225732ms total)
T08B4 2456:778 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: D1 14 A6 48 FF F7 08 FF A9 4A 11 15 A3 48 FF F7 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 225741ms total)
T08B4 2456:787 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: A4 02 00 20 00 50 00 40 C0 02 00 20 00 08 01 40 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 225745ms total)
T08B4 2456:791 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0001ms, 225746ms total)
T08B4 2456:792 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 225746ms total)
T08B4 2456:792 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 225746ms total)
T08B4 2456:792 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 225746ms total)
T08B4 2456:792 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 225746ms total)
T08B4 2456:792 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 225746ms total)
T08B4 2456:792 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 225746ms total)
T08B4 2456:792 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 225746ms total)
T08B4 2456:792 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 225746ms total)
T08B4 2456:792 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 225746ms total)
T08B4 2456:792 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 225746ms total)
T08B4 2456:792 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 225746ms total)
T08B4 2456:792 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 225746ms total)
T08B4 2456:792 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 225746ms total)
T08B4 2456:792 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 225746ms total)
T08B4 2456:792 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 225746ms total)
T08B4 2456:792 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 225746ms total)
T08B4 2456:792 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 225746ms total)
T08B4 2456:792 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 225746ms total)
T08B4 2456:792 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 225746ms total)
T08B4 2456:792 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 225746ms total)
T08B4 2456:792 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 225748ms total)
T08B4 2456:794 JLINK_IsHalted()  returns FALSE (0000ms, 225748ms total)
T08B4 2456:828 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 225752ms total)
T08B4 2456:832 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 225748ms total)
T08B4 2456:832 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 225748ms total)
T08B4 2456:832 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 225748ms total)
T08B4 2456:833 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 01 D1 0C 30 04 E0 02 2C 01 D1 10 30 00 E0 14 30 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 225757ms total)
T08B4 2456:842 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 06 E0 64 1C 84 42 FC DB 19 F8 04 10 00 29 F8 D1 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 225762ms total)
T08B4 2456:847 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 225762ms total)
T08B4 2456:847 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 225762ms total)
T08B4 2456:847 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 225762ms total)
T08B4 2456:847 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 225762ms total)
T08B4 2456:847 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 225762ms total)
T08B4 2456:847 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 225762ms total)
T08B4 2456:847 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 225762ms total)
T08B4 2456:847 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 225762ms total)
T08B4 2456:847 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 225762ms total)
T08B4 2456:847 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 225762ms total)
T08B4 2456:847 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 225762ms total)
T08B4 2456:847 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 225762ms total)
T08B4 2456:847 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 225762ms total)
T08B4 2456:847 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 225762ms total)
T08B4 2456:847 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 225762ms total)
T08B4 2456:847 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 225762ms total)
T08B4 2456:847 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 225762ms total)
T08B4 2456:847 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 225762ms total)
T08B4 2456:847 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 225762ms total)
T08B4 2456:847 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 225762ms total)
T08B4 2456:847 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 225762ms total)
T08B4 2456:847 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 225764ms total)
T08B4 2456:849 JLINK_IsHalted()  returns FALSE (0001ms, 225765ms total)
T08B4 2456:852 JLINK_IsHalted()  returns FALSE (0001ms, 225765ms total)
T08B4 2456:855 JLINK_IsHalted()  returns FALSE (0000ms, 225764ms total)
T08B4 2456:857 JLINK_IsHalted()  returns FALSE (0000ms, 225764ms total)
T08B4 2456:859 JLINK_IsHalted()  returns FALSE (0000ms, 225764ms total)
T08B4 2456:865 JLINK_IsHalted()  returns FALSE (0000ms, 225764ms total)
T08B4 2456:867 JLINK_IsHalted()  returns FALSE (0000ms, 225764ms total)
T08B4 2456:869 JLINK_IsHalted()  returns FALSE (0000ms, 225764ms total)
T08B4 2456:871 JLINK_IsHalted()  returns FALSE (0000ms, 225764ms total)
T08B4 2456:873 JLINK_IsHalted()  returns FALSE (0000ms, 225764ms total)
T08B4 2456:875 JLINK_IsHalted()  returns FALSE (0000ms, 225764ms total)
T08B4 2456:878 JLINK_IsHalted()  returns FALSE (0000ms, 225764ms total)
T08B4 2456:880 JLINK_IsHalted()  returns FALSE (0000ms, 225764ms total)
T08B4 2456:882 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 225768ms total)
T08B4 2456:886 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 225764ms total)
T08B4 2456:886 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 225764ms total)
T08B4 2456:886 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 225764ms total)
T08B4 2456:886 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 61 42 49 1B 31 44 49 42 42 F2 10 72 91 42 01 DB ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 225772ms total)
T08B4 2456:895 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: B6 49 08 7C FD F7 C3 FA 81 46 4F F0 7C 51 FD F7 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 225778ms total)
T08B4 2456:900 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 225778ms total)
T08B4 2456:900 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 225778ms total)
T08B4 2456:900 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 225778ms total)
T08B4 2456:900 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 225778ms total)
T08B4 2456:900 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 225778ms total)
T08B4 2456:900 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 225778ms total)
T08B4 2456:900 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 225778ms total)
T08B4 2456:900 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 225778ms total)
T08B4 2456:900 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 225778ms total)
T08B4 2456:900 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 225778ms total)
T08B4 2456:900 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 225778ms total)
T08B4 2456:900 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 225778ms total)
T08B4 2456:900 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 225778ms total)
T08B4 2456:900 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 225778ms total)
T08B4 2456:900 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 225778ms total)
T08B4 2456:900 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 225778ms total)
T08B4 2456:900 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 225778ms total)
T08B4 2456:900 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 225778ms total)
T08B4 2456:900 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 225778ms total)
T08B4 2456:900 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 225778ms total)
T08B4 2456:900 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 225778ms total)
T08B4 2456:900 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 225781ms total)
T08B4 2456:903 JLINK_IsHalted()  returns FALSE (0001ms, 225782ms total)
T08B4 2456:934 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 225785ms total)
T08B4 2456:938 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 225781ms total)
T08B4 2456:938 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 225781ms total)
T08B4 2456:938 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 225781ms total)
T08B4 2456:940 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 5D 48 00 88 B0 F5 7B 7F 0F DA 5B 49 09 88 C1 F5 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 225790ms total)
T08B4 2456:949 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: BD E8 F0 9F 18 01 00 20 0C 01 00 20 00 00 C8 42 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 225795ms total)
T08B4 2456:954 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 225795ms total)
T08B4 2456:954 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 225795ms total)
T08B4 2456:954 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 225795ms total)
T08B4 2456:954 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 225795ms total)
T08B4 2456:954 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 225795ms total)
T08B4 2456:954 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 225795ms total)
T08B4 2456:954 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 225795ms total)
T08B4 2456:954 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 225795ms total)
T08B4 2456:954 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 225795ms total)
T08B4 2456:954 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 225795ms total)
T08B4 2456:954 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 225795ms total)
T08B4 2456:954 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 225795ms total)
T08B4 2456:954 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 225795ms total)
T08B4 2456:954 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 225795ms total)
T08B4 2456:954 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 225795ms total)
T08B4 2456:954 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 225795ms total)
T08B4 2456:954 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 225795ms total)
T08B4 2456:954 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 225795ms total)
T08B4 2456:954 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 225795ms total)
T08B4 2456:954 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 225795ms total)
T08B4 2456:954 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 225795ms total)
T08B4 2456:954 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 225798ms total)
T08B4 2456:957 JLINK_IsHalted()  returns FALSE (0001ms, 225799ms total)
T08B4 2456:960 JLINK_IsHalted()  returns FALSE (0000ms, 225798ms total)
T08B4 2456:963 JLINK_IsHalted()  returns FALSE (0000ms, 225798ms total)
T08B4 2456:965 JLINK_IsHalted()  returns FALSE (0000ms, 225798ms total)
T08B4 2456:967 JLINK_IsHalted()  returns FALSE (0000ms, 225798ms total)
T08B4 2456:969 JLINK_IsHalted()  returns FALSE (0000ms, 225798ms total)
T08B4 2456:971 JLINK_IsHalted()  returns FALSE (0000ms, 225798ms total)
T08B4 2456:973 JLINK_IsHalted()  returns FALSE (0000ms, 225798ms total)
T08B4 2456:975 JLINK_IsHalted()  returns FALSE (0000ms, 225798ms total)
T08B4 2456:977 JLINK_IsHalted()  returns FALSE (0000ms, 225798ms total)
T08B4 2456:980 JLINK_IsHalted()  returns FALSE (0000ms, 225798ms total)
T08B4 2456:982 JLINK_IsHalted()  returns FALSE (0000ms, 225798ms total)
T08B4 2456:984 JLINK_IsHalted()  returns FALSE (0000ms, 225798ms total)
T08B4 2456:987 JLINK_IsHalted()  returns FALSE (0000ms, 225799ms total)
T08B4 2456:989 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 225803ms total)
T08B4 2456:993 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 225799ms total)
T08B4 2456:993 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 225799ms total)
T08B4 2456:993 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 225799ms total)
T08B4 2456:993 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: FE E7 00 00 10 B5 00 20 2A 49 81 F8 22 00 08 46 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 225808ms total)
T08B4 2457:002 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 1B 1B 02 46 12 4C 22 60 00 24 11 4D 6C 60 D0 18 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 225813ms total)
T08B4 2457:007 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 225813ms total)
T08B4 2457:007 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 225813ms total)
T08B4 2457:007 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 225813ms total)
T08B4 2457:007 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 225813ms total)
T08B4 2457:007 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 225813ms total)
T08B4 2457:007 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 225813ms total)
T08B4 2457:007 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 225813ms total)
T08B4 2457:007 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 225813ms total)
T08B4 2457:007 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 225813ms total)
T08B4 2457:007 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 225813ms total)
T08B4 2457:007 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 225813ms total)
T08B4 2457:007 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 225813ms total)
T08B4 2457:007 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 225813ms total)
T08B4 2457:007 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 225813ms total)
T08B4 2457:007 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 225813ms total)
T08B4 2457:007 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 225814ms total)
T08B4 2457:008 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 225814ms total)
T08B4 2457:008 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 225814ms total)
T08B4 2457:008 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 225814ms total)
T08B4 2457:008 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 225814ms total)
T08B4 2457:008 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 225814ms total)
T08B4 2457:008 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 225816ms total)
T08B4 2457:010 JLINK_IsHalted()  returns FALSE (0000ms, 225816ms total)
T08B4 2457:040 JLINK_IsHalted()  returns FALSE (0000ms, 225816ms total)
T08B4 2457:042 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 225819ms total)
T08B4 2457:045 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 225816ms total)
T08B4 2457:045 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 225816ms total)
T08B4 2457:045 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 225816ms total)
T08B4 2457:048 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 10 04 00 20 90 06 00 20 A4 06 00 20 B8 06 00 20 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 225824ms total)
T08B4 2457:056 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 41 EA 82 01 02 79 41 EA 82 21 C1 F3 0A 01 3F 4A ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 225829ms total)
T08B4 2457:061 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 225829ms total)
T08B4 2457:061 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 225829ms total)
T08B4 2457:061 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 225829ms total)
T08B4 2457:061 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 225829ms total)
T08B4 2457:061 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 225829ms total)
T08B4 2457:061 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 225829ms total)
T08B4 2457:061 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 225829ms total)
T08B4 2457:061 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 225829ms total)
T08B4 2457:061 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 225829ms total)
T08B4 2457:061 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 225829ms total)
T08B4 2457:061 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 225829ms total)
T08B4 2457:061 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 225829ms total)
T08B4 2457:061 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 225829ms total)
T08B4 2457:061 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 225829ms total)
T08B4 2457:061 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 225829ms total)
T08B4 2457:061 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 225829ms total)
T08B4 2457:061 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 225829ms total)
T08B4 2457:061 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 225829ms total)
T08B4 2457:061 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 225829ms total)
T08B4 2457:061 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 225830ms total)
T08B4 2457:062 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 225830ms total)
T08B4 2457:062 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 225832ms total)
T08B4 2457:064 JLINK_IsHalted()  returns FALSE (0000ms, 225832ms total)
T08B4 2457:066 JLINK_IsHalted()  returns FALSE (0000ms, 225832ms total)
T08B4 2457:068 JLINK_IsHalted()  returns FALSE (0000ms, 225832ms total)
T08B4 2457:070 JLINK_IsHalted()  returns FALSE (0001ms, 225833ms total)
T08B4 2457:073 JLINK_IsHalted()  returns FALSE (0000ms, 225832ms total)
T08B4 2457:075 JLINK_IsHalted()  returns FALSE (0000ms, 225832ms total)
T08B4 2457:077 JLINK_IsHalted()  returns FALSE (0000ms, 225832ms total)
T08B4 2457:079 JLINK_IsHalted()  returns FALSE (0000ms, 225832ms total)
T08B4 2457:081 JLINK_IsHalted()  returns FALSE (0000ms, 225832ms total)
T08B4 2457:083 JLINK_IsHalted()  returns FALSE (0000ms, 225832ms total)
T08B4 2457:085 JLINK_IsHalted()  returns FALSE (0000ms, 225832ms total)
T08B4 2457:087 JLINK_IsHalted()  returns FALSE (0000ms, 225832ms total)
T08B4 2457:090 JLINK_IsHalted()  returns FALSE (0000ms, 225832ms total)
T08B4 2457:092 JLINK_IsHalted()  returns FALSE (0000ms, 225832ms total)
T08B4 2457:094 JLINK_IsHalted()  returns FALSE (0000ms, 225832ms total)
T08B4 2457:096 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 225835ms total)
T08B4 2457:099 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 225832ms total)
T08B4 2457:099 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 225832ms total)
T08B4 2457:099 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 225832ms total)
T08B4 2457:100 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 72 CD E9 00 10 16 A1 1A 48 00 F0 E7 FC 1A 48 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 225841ms total)
T08B4 2457:109 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 19 48 C0 69 01 28 03 D1 08 20 16 49 08 70 26 E0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 225845ms total)
T08B4 2457:114 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 225845ms total)
T08B4 2457:114 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 225845ms total)
T08B4 2457:114 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 225845ms total)
T08B4 2457:114 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 225845ms total)
T08B4 2457:114 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 225845ms total)
T08B4 2457:114 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 225845ms total)
T08B4 2457:114 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 225845ms total)
T08B4 2457:114 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 225845ms total)
T08B4 2457:114 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 225845ms total)
T08B4 2457:114 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 225845ms total)
T08B4 2457:114 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 225845ms total)
T08B4 2457:114 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 225845ms total)
T08B4 2457:114 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 225845ms total)
T08B4 2457:114 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 225845ms total)
T08B4 2457:114 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 225845ms total)
T08B4 2457:114 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 225845ms total)
T08B4 2457:114 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 225845ms total)
T08B4 2457:114 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 225845ms total)
T08B4 2457:114 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 225845ms total)
T08B4 2457:114 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 225845ms total)
T08B4 2457:114 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 225845ms total)
T08B4 2457:114 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 225847ms total)
T08B4 2457:116 JLINK_IsHalted()  returns FALSE (0001ms, 225848ms total)
T08B4 2457:145 JLINK_IsHalted()  returns FALSE (0001ms, 225848ms total)
T08B4 2457:148 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 225851ms total)
T08B4 2457:152 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 225847ms total)
T08B4 2457:152 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 225847ms total)
T08B4 2457:152 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 225847ms total)
T08B4 2457:152 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 88 00 00 20 8C 00 00 20 CC 06 00 20 E0 06 00 20 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 225856ms total)
T08B4 2457:161 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: F0 81 00 00 84 00 00 20 FE B5 05 46 00 20 28 70 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 225861ms total)
T08B4 2457:166 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 225861ms total)
T08B4 2457:166 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 225861ms total)
T08B4 2457:166 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 225861ms total)
T08B4 2457:166 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 225861ms total)
T08B4 2457:166 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 225861ms total)
T08B4 2457:166 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 225861ms total)
T08B4 2457:166 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 225861ms total)
T08B4 2457:166 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 225861ms total)
T08B4 2457:166 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 225861ms total)
T08B4 2457:166 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 225861ms total)
T08B4 2457:166 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 225861ms total)
T08B4 2457:166 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 225861ms total)
T08B4 2457:166 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 225861ms total)
T08B4 2457:166 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 225861ms total)
T08B4 2457:166 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 225861ms total)
T08B4 2457:166 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 225861ms total)
T08B4 2457:166 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 225861ms total)
T08B4 2457:166 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 225861ms total)
T08B4 2457:166 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 225861ms total)
T08B4 2457:166 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 225861ms total)
T08B4 2457:166 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 225861ms total)
T08B4 2457:166 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 225863ms total)
T08B4 2457:168 JLINK_IsHalted()  returns FALSE (0001ms, 225864ms total)
T08B4 2457:171 JLINK_IsHalted()  returns FALSE (0000ms, 225863ms total)
T08B4 2457:173 JLINK_IsHalted()  returns FALSE (0000ms, 225863ms total)
T08B4 2457:175 JLINK_IsHalted()  returns FALSE (0000ms, 225863ms total)
T08B4 2457:177 JLINK_IsHalted()  returns FALSE (0000ms, 225863ms total)
T08B4 2457:179 JLINK_IsHalted()  returns FALSE (0000ms, 225863ms total)
T08B4 2457:181 JLINK_IsHalted()  returns FALSE (0000ms, 225863ms total)
T08B4 2457:183 JLINK_IsHalted()  returns FALSE (0000ms, 225863ms total)
T08B4 2457:185 JLINK_IsHalted()  returns FALSE (0000ms, 225863ms total)
T08B4 2457:190 JLINK_IsHalted()  returns FALSE (0000ms, 225863ms total)
T08B4 2457:192 JLINK_IsHalted()  returns FALSE (0000ms, 225863ms total)
T08B4 2457:194 JLINK_IsHalted()  returns FALSE (0000ms, 225863ms total)
T08B4 2457:196 JLINK_IsHalted()  returns FALSE (0001ms, 225864ms total)
T08B4 2457:199 JLINK_IsHalted()  returns FALSE (0000ms, 225863ms total)
T08B4 2457:201 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 225867ms total)
T08B4 2457:205 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 225863ms total)
T08B4 2457:205 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 225863ms total)
T08B4 2457:205 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 225863ms total)
T08B4 2457:208 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 02 99 01 EB C1 01 04 EB 81 01 09 8C CD E9 00 10 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 225872ms total)
T08B4 2457:217 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 2C E0 25 48 00 68 C0 68 C4 68 66 68 B5 42 02 D2 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 225876ms total)
T08B4 2457:222 JLINK_WriteReg(R0, 0x08004400)  returns 0x00 (0000ms, 225876ms total)
T08B4 2457:222 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 225876ms total)
T08B4 2457:222 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 225876ms total)
T08B4 2457:222 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 225876ms total)
T08B4 2457:222 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 225876ms total)
T08B4 2457:222 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 225876ms total)
T08B4 2457:222 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 225876ms total)
T08B4 2457:222 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 225876ms total)
T08B4 2457:222 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 225876ms total)
T08B4 2457:222 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 225876ms total)
T08B4 2457:222 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 225876ms total)
T08B4 2457:222 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 225876ms total)
T08B4 2457:222 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 225876ms total)
T08B4 2457:222 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 225876ms total)
T08B4 2457:222 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 225876ms total)
T08B4 2457:222 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 225876ms total)
T08B4 2457:222 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 225876ms total)
T08B4 2457:222 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 225876ms total)
T08B4 2457:222 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 225876ms total)
T08B4 2457:222 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 225876ms total)
T08B4 2457:222 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 225876ms total)
T08B4 2457:222 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 225878ms total)
T08B4 2457:224 JLINK_IsHalted()  returns FALSE (0001ms, 225879ms total)
T08B4 2457:253 JLINK_IsHalted()  returns FALSE (0000ms, 225878ms total)
T08B4 2457:255 JLINK_IsHalted()  returns FALSE (0000ms, 225878ms total)
T08B4 2457:257 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 225882ms total)
T08B4 2457:261 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 225878ms total)
T08B4 2457:261 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 225878ms total)
T08B4 2457:261 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 225878ms total)
T08B4 2457:262 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 68 38 B1 01 26 30 07 0C 49 08 60 BF F3 4F 8F ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 225886ms total)
T08B4 2457:270 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FB 78 26 C4 9A 65 3B D9 87 04 5A B8 E6 A7 F9 1B ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0006ms, 225892ms total)
T08B4 2457:276 JLINK_WriteReg(R0, 0x08004800)  returns 0x00 (0000ms, 225892ms total)
T08B4 2457:276 JLINK_WriteReg(R1, 0x000003AC)  returns 0x00 (0000ms, 225892ms total)
T08B4 2457:276 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 225892ms total)
T08B4 2457:276 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 225892ms total)
T08B4 2457:276 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 225892ms total)
T08B4 2457:276 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 225892ms total)
T08B4 2457:276 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 225892ms total)
T08B4 2457:276 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 225892ms total)
T08B4 2457:276 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 225892ms total)
T08B4 2457:276 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 225892ms total)
T08B4 2457:276 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 225892ms total)
T08B4 2457:276 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 225892ms total)
T08B4 2457:276 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 225892ms total)
T08B4 2457:276 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 225892ms total)
T08B4 2457:276 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 225892ms total)
T08B4 2457:276 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 225892ms total)
T08B4 2457:276 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 225892ms total)
T08B4 2457:276 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 225892ms total)
T08B4 2457:276 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 225892ms total)
T08B4 2457:276 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 225892ms total)
T08B4 2457:276 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 225892ms total)
T08B4 2457:276 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 225894ms total)
T08B4 2457:279 JLINK_IsHalted()  returns FALSE (0000ms, 225895ms total)
T08B4 2457:284 JLINK_IsHalted()  returns FALSE (0000ms, 225895ms total)
T08B4 2457:286 JLINK_IsHalted()  returns FALSE (0000ms, 225895ms total)
T08B4 2457:288 JLINK_IsHalted()  returns FALSE (0000ms, 225895ms total)
T08B4 2457:290 JLINK_IsHalted()  returns FALSE (0000ms, 225895ms total)
T08B4 2457:292 JLINK_IsHalted()  returns FALSE (0000ms, 225895ms total)
T08B4 2457:294 JLINK_IsHalted()  returns FALSE (0000ms, 225895ms total)
T08B4 2457:297 JLINK_IsHalted()  returns FALSE (0000ms, 225895ms total)
T08B4 2457:299 JLINK_IsHalted()  returns FALSE (0000ms, 225895ms total)
T08B4 2457:301 JLINK_IsHalted()  returns FALSE (0000ms, 225895ms total)
T08B4 2457:303 JLINK_IsHalted()  returns FALSE (0000ms, 225895ms total)
T08B4 2457:305 JLINK_IsHalted()  returns FALSE (0000ms, 225895ms total)
T08B4 2457:307 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 225899ms total)
T08B4 2457:311 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 225895ms total)
T08B4 2457:311 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 225895ms total)
T08B4 2457:311 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 225895ms total)
T08B4 2457:311 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 225895ms total)
T08B4 2457:311 JLINK_WriteReg(R1, 0x000003AC)  returns 0x00 (0000ms, 225895ms total)
T08B4 2457:311 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 225895ms total)
T08B4 2457:311 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 225895ms total)
T08B4 2457:311 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 225895ms total)
T08B4 2457:311 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 225895ms total)
T08B4 2457:311 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 225895ms total)
T08B4 2457:311 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 225895ms total)
T08B4 2457:311 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 225895ms total)
T08B4 2457:311 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 225895ms total)
T08B4 2457:311 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 225895ms total)
T08B4 2457:311 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 225895ms total)
T08B4 2457:311 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 225895ms total)
T08B4 2457:311 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 225895ms total)
T08B4 2457:311 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 225895ms total)
T08B4 2457:311 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 225895ms total)
T08B4 2457:311 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 225895ms total)
T08B4 2457:311 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 225895ms total)
T08B4 2457:311 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 225896ms total)
T08B4 2457:312 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 225896ms total)
T08B4 2457:312 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 225896ms total)
T08B4 2457:312 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 225898ms total)
T08B4 2457:314 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 225902ms total)
T08B4 2457:318 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 225898ms total)
T08B4 2457:318 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 225898ms total)
T08B4 2457:318 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 225898ms total)
T08B4 2457:385 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 225903ms total)
T08B4 2457:390 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 225903ms total)
T08B4 2457:390 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 225903ms total)
T08B4 2457:390 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 225903ms total)
T08B4 2457:390 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 225903ms total)
T08B4 2457:390 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 225903ms total)
T08B4 2457:390 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 225903ms total)
T08B4 2457:390 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 225903ms total)
T08B4 2457:390 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 225903ms total)
T08B4 2457:390 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 225903ms total)
T08B4 2457:390 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 225903ms total)
T08B4 2457:390 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 225903ms total)
T08B4 2457:390 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 225903ms total)
T08B4 2457:390 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 225903ms total)
T08B4 2457:390 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 225903ms total)
T08B4 2457:390 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 225903ms total)
T08B4 2457:390 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 225903ms total)
T08B4 2457:390 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 225903ms total)
T08B4 2457:390 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 225903ms total)
T08B4 2457:390 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 225903ms total)
T08B4 2457:390 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 225903ms total)
T08B4 2457:390 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000019 (0001ms, 225904ms total)
T08B4 2457:391 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 225908ms total)
T08B4 2457:395 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 225912ms total)
T08B4 2457:399 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 225908ms total)
T08B4 2457:399 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 225908ms total)
T08B4 2457:399 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 225908ms total)
T08B4 2457:399 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 225908ms total)
T08B4 2457:399 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 225908ms total)
T08B4 2457:399 JLINK_WriteReg(R2, 0x00004BAC)  returns 0x00 (0000ms, 225908ms total)
T08B4 2457:399 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 225908ms total)
T08B4 2457:399 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 225908ms total)
T08B4 2457:399 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 225908ms total)
T08B4 2457:399 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 225908ms total)
T08B4 2457:399 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 225908ms total)
T08B4 2457:399 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 225908ms total)
T08B4 2457:399 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 225908ms total)
T08B4 2457:399 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 225908ms total)
T08B4 2457:399 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 225908ms total)
T08B4 2457:399 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 225908ms total)
T08B4 2457:399 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 225908ms total)
T08B4 2457:399 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 225908ms total)
T08B4 2457:399 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 225908ms total)
T08B4 2457:399 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 225908ms total)
T08B4 2457:399 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 225908ms total)
T08B4 2457:399 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 225908ms total)
T08B4 2457:399 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 225908ms total)
T08B4 2457:399 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 225908ms total)
T08B4 2457:399 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 225911ms total)
T08B4 2457:402 JLINK_IsHalted()  returns FALSE (0001ms, 225912ms total)
T08B4 2457:473 JLINK_IsHalted()  returns FALSE (0001ms, 225912ms total)
T08B4 2457:475 JLINK_IsHalted()  returns FALSE (0000ms, 225911ms total)
T08B4 2457:477 JLINK_IsHalted()  returns FALSE (0001ms, 225912ms total)
T08B4 2457:480 JLINK_IsHalted()  returns FALSE (0000ms, 225911ms total)
T08B4 2457:482 JLINK_IsHalted()  returns FALSE (0000ms, 225911ms total)
T08B4 2457:485 JLINK_IsHalted()  returns FALSE (0000ms, 225911ms total)
T08B4 2457:488 JLINK_IsHalted()  returns FALSE (0000ms, 225911ms total)
T08B4 2457:490 JLINK_IsHalted()  returns FALSE (0001ms, 225912ms total)
T08B4 2457:493 JLINK_IsHalted()  returns FALSE (0000ms, 225911ms total)
T08B4 2457:495 JLINK_IsHalted()  returns FALSE (0000ms, 225911ms total)
T08B4 2457:497 JLINK_IsHalted()  returns FALSE (0000ms, 225911ms total)
T08B4 2457:499 JLINK_IsHalted()  returns FALSE (0000ms, 225911ms total)
T08B4 2457:501 JLINK_IsHalted()  returns FALSE (0000ms, 225911ms total)
T08B4 2457:503 JLINK_IsHalted()  returns FALSE (0000ms, 225911ms total)
T08B4 2457:505 JLINK_IsHalted()  returns FALSE (0000ms, 225911ms total)
T08B4 2457:507 JLINK_IsHalted()  returns FALSE (0000ms, 225911ms total)
T08B4 2457:509 JLINK_IsHalted()  returns FALSE (0000ms, 225911ms total)
T08B4 2457:511 JLINK_IsHalted()  returns FALSE (0000ms, 225911ms total)
T08B4 2457:513 JLINK_IsHalted()  returns FALSE (0000ms, 225911ms total)
T08B4 2457:515 JLINK_IsHalted()  returns FALSE (0000ms, 225911ms total)
T08B4 2457:517 JLINK_IsHalted()  returns FALSE (0000ms, 225911ms total)
T08B4 2457:519 JLINK_IsHalted()  returns FALSE (0000ms, 225911ms total)
T08B4 2457:521 JLINK_IsHalted()  returns FALSE (0000ms, 225911ms total)
T08B4 2457:523 JLINK_IsHalted()  returns FALSE (0000ms, 225911ms total)
T08B4 2457:525 JLINK_IsHalted()  returns FALSE (0001ms, 225912ms total)
T08B4 2457:528 JLINK_IsHalted()  returns FALSE (0000ms, 225911ms total)
T08B4 2457:530 JLINK_IsHalted()  returns FALSE (0000ms, 225911ms total)
T08B4 2457:532 JLINK_IsHalted()  returns FALSE (0000ms, 225911ms total)
T08B4 2457:534 JLINK_IsHalted()  returns FALSE (0000ms, 225911ms total)
T08B4 2457:536 JLINK_IsHalted()  returns FALSE (0001ms, 225912ms total)
T08B4 2457:539 JLINK_IsHalted()  returns FALSE (0000ms, 225911ms total)
T08B4 2457:541 JLINK_IsHalted()  returns FALSE (0000ms, 225911ms total)
T08B4 2457:543 JLINK_IsHalted()  returns FALSE (0000ms, 225911ms total)
T08B4 2457:546 JLINK_IsHalted()  returns FALSE (0000ms, 225911ms total)
T08B4 2457:547 JLINK_IsHalted()  returns FALSE (0001ms, 225912ms total)
T08B4 2457:579 JLINK_IsHalted()  returns FALSE (0000ms, 225911ms total)
T08B4 2457:581 JLINK_IsHalted()  returns FALSE (0000ms, 225911ms total)
T08B4 2457:583 JLINK_IsHalted()  returns FALSE (0000ms, 225911ms total)
T08B4 2457:585 JLINK_IsHalted()  returns FALSE (0000ms, 225911ms total)
T08B4 2457:587 JLINK_IsHalted()  returns FALSE (0000ms, 225911ms total)
T08B4 2457:589 JLINK_IsHalted()  returns FALSE (0000ms, 225911ms total)
T08B4 2457:591 JLINK_IsHalted()  returns FALSE (0000ms, 225911ms total)
T08B4 2457:593 JLINK_IsHalted()  returns FALSE (0000ms, 225911ms total)
T08B4 2457:595 JLINK_IsHalted()  returns FALSE (0000ms, 225911ms total)
T08B4 2457:597 JLINK_IsHalted()  returns FALSE (0000ms, 225911ms total)
T08B4 2457:599 JLINK_IsHalted()  returns FALSE (0000ms, 225911ms total)
T08B4 2457:601 JLINK_IsHalted()  returns FALSE (0000ms, 225911ms total)
T08B4 2457:603 JLINK_IsHalted()  returns FALSE (0000ms, 225911ms total)
T08B4 2457:605 JLINK_IsHalted()  returns FALSE (0000ms, 225911ms total)
T08B4 2457:607 JLINK_IsHalted()  returns FALSE (0001ms, 225912ms total)
T08B4 2457:610 JLINK_IsHalted()  returns FALSE (0000ms, 225912ms total)
T08B4 2457:612 JLINK_IsHalted()  returns FALSE (0000ms, 225912ms total)
T08B4 2457:614 JLINK_IsHalted()  returns FALSE (0000ms, 225912ms total)
T08B4 2457:616 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 225915ms total)
T08B4 2457:619 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 225912ms total)
T08B4 2457:619 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 225912ms total)
T08B4 2457:619 JLINK_ReadReg(R0)  returns 0x1F32B59A (0000ms, 225912ms total)
T08B4 2457:621 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 225912ms total)
T08B4 2457:621 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 225912ms total)
T08B4 2457:621 JLINK_WriteReg(R2, 0x00004BAC)  returns 0x00 (0000ms, 225912ms total)
T08B4 2457:621 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 225912ms total)
T08B4 2457:621 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 225912ms total)
T08B4 2457:621 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 225912ms total)
T08B4 2457:621 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 225912ms total)
T08B4 2457:621 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 225912ms total)
T08B4 2457:621 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 225912ms total)
T08B4 2457:621 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 225912ms total)
T08B4 2457:621 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 225912ms total)
T08B4 2457:621 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 225912ms total)
T08B4 2457:621 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 225912ms total)
T08B4 2457:621 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 225912ms total)
T08B4 2457:621 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 225912ms total)
T08B4 2457:621 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 225912ms total)
T08B4 2457:621 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 225912ms total)
T08B4 2457:621 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 225912ms total)
T08B4 2457:621 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 225912ms total)
T08B4 2457:621 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 225912ms total)
T08B4 2457:621 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 225912ms total)
T08B4 2457:621 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 225915ms total)
T08B4 2457:624 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 225919ms total)
T08B4 2457:628 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 225915ms total)
T08B4 2457:628 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 225915ms total)
T08B4 2457:628 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 225915ms total)
T08B4 2457:691 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., AccessWidth = 33554432) - Data: FE E7Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0007ms, 225922ms total)
T08B4 2457:698 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 225922ms total)
T08B4 2457:698 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 225942ms total)
T08B4 2457:718 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 225946ms total)
T08B4 2457:745 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0005ms, 225951ms total)
T08B4 2457:745  (0005ms, 225951ms total)
T08B4 2457:745 Closed (0005ms, 225951ms total)
