
T26E0 000:303 SEGGER J-Link V4.98e Log File (0001ms, 0272ms total)
T26E0 000:303 DLL Compiled: May  5 2015 11:00:52 (0001ms, 0272ms total)
T26E0 000:303 Logging started @ 2020-10-22 19:49 (0001ms, 0272ms total)
T26E0 000:304 JLINK_SetWarnOutHandler(...) (0000ms, 0272ms total)
T26E0 000:304 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May 17 2019 09:50:41
Hardware: V9.60
S/N: 69645937
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash  returns O.K. (0267ms, 0539ms total)
T26E0 000:571 JLINK_SetErrorOutHandler(...) (0000ms, 0539ms total)
T26E0 000:571 JLINK_ExecCommand("ProjectFile = "D:\¼ÖÓî·²µÄÎÄ¼þ\RM\F105model_EmisssionPlatform\Self_modification_Emission_Platform\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0540ms total)
T26E0 000:579 JLINK_ExecCommand("Device = STM32F105RB", ...)Device "STM32F105RB" selected.  returns 0x00 (0013ms, 0553ms total)
T26E0 000:592 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0553ms total)
T26E0 000:592 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 0553ms total)
T26E0 000:592 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0553ms total)
T26E0 000:592 JLINK_GetFirmwareString(...) (0000ms, 0553ms total)
T26E0 000:619 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0553ms total)
T26E0 000:619 JLINK_GetCompileDateTime() (0000ms, 0553ms total)
T26E0 000:623 JLINK_GetFirmwareString(...) (0000ms, 0553ms total)
T26E0 000:628 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 0553ms total)
T26E0 000:644 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0554ms total)
T26E0 000:645 JLINK_SetSpeed(5000) (0000ms, 0554ms total)
T26E0 000:645 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0077ms, 0631ms total)
T26E0 000:722 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0631ms total)
T26E0 000:722 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0631ms total)
T26E0 000:722 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0001ms, 0632ms total)
T26E0 000:726 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0633ms total)
T26E0 000:727 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0634ms total)
T26E0 000:728 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0634ms total)
T26E0 000:728 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0635ms total)
T26E0 000:729 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0635ms total)
T26E0 000:729 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0635ms total)
T26E0 000:730 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0636ms total)
T26E0 000:730 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0636ms total)
T26E0 000:730 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0637ms total)
T26E0 000:731 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0638ms total)
T26E0 000:732 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0638ms total)
T26E0 000:732 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0638ms total)
T26E0 000:732 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0639ms total)
T26E0 000:733 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0639ms total)
T26E0 000:733 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0639ms total)
T26E0 000:733 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0656ms total)
T26E0 000:750 JLINK_Halt()  returns 0x00 (0000ms, 0656ms total)
T26E0 000:750 JLINK_IsHalted()  returns TRUE (0000ms, 0656ms total)
T26E0 000:750 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0657ms total)
T26E0 000:751 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0657ms total)
T26E0 000:751 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0657ms total)
T26E0 000:767 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0657ms total)
T26E0 000:778 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0657ms total)
T26E0 000:778 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0657ms total)
T26E0 000:778 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0657ms total)
T26E0 000:793 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0657ms total)
T26E0 000:801 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0657ms total)
T26E0 000:801 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0657ms total)
T26E0 000:801 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0659ms total)
T26E0 000:803 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0659ms total)
T26E0 000:803 JLINK_Halt()  returns 0x00 (0000ms, 0659ms total)
T26E0 000:803 JLINK_IsHalted()  returns TRUE (0000ms, 0659ms total)
T26E0 000:807 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0662ms total)
T26E0 000:810 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0662ms total)
T26E0 000:810 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0662ms total)
T26E0 000:810 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0662ms total)
T26E0 000:810 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T26E0 000:810 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T26E0 000:810 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T26E0 000:810 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T26E0 000:810 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T26E0 000:810 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T26E0 000:810 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0662ms total)
T26E0 000:810 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T26E0 000:810 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T26E0 000:810 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T26E0 000:810 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0662ms total)
T26E0 000:810 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0662ms total)
T26E0 000:810 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0001ms, 0663ms total)
T26E0 000:811 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0663ms total)
T26E0 000:811 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0663ms total)
T26E0 000:811 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0663ms total)
T26E0 000:811 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T26E0 000:811 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0663ms total)
T26E0 000:811 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0667ms total)
T26E0 000:815 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0669ms total)
T26E0 000:817 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0667ms total)
T26E0 000:817 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0667ms total)
T26E0 000:817 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0667ms total)
T26E0 000:818 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0667ms total)
T26E0 000:818 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0667ms total)
T26E0 000:818 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0667ms total)
T26E0 000:818 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T26E0 000:818 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T26E0 000:818 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T26E0 000:818 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T26E0 000:818 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T26E0 000:818 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T26E0 000:818 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0667ms total)
T26E0 000:818 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T26E0 000:818 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T26E0 000:818 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T26E0 000:818 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0667ms total)
T26E0 000:818 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0667ms total)
T26E0 000:818 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0667ms total)
T26E0 000:818 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0667ms total)
T26E0 000:818 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0667ms total)
T26E0 000:818 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0667ms total)
T26E0 000:818 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T26E0 000:818 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0667ms total)
T26E0 000:818 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0669ms total)
T26E0 000:820 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T26E0 000:914 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0671ms total)
T26E0 000:916 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0669ms total)
T26E0 000:916 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0669ms total)
T26E0 000:916 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0669ms total)
T26E0 000:970 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0669ms total)
T26E0 000:970 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0669ms total)
T26E0 000:970 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0669ms total)
T26E0 000:970 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T26E0 000:970 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T26E0 000:970 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T26E0 000:970 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T26E0 000:970 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T26E0 000:970 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T26E0 000:970 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0669ms total)
T26E0 000:970 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T26E0 000:970 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T26E0 000:970 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T26E0 000:970 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T26E0 000:970 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0669ms total)
T26E0 000:970 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0669ms total)
T26E0 000:970 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0669ms total)
T26E0 000:970 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T26E0 000:970 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T26E0 000:970 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T26E0 000:970 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0669ms total)
T26E0 000:970 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0671ms total)
T26E0 000:972 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0673ms total)
T26E0 000:974 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0671ms total)
T26E0 000:974 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0671ms total)
T26E0 000:974 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0671ms total)
T26E0 000:982 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0673ms total)
T26E0 000:984 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0673ms total)
T26E0 000:984 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0673ms total)
T26E0 000:984 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0673ms total)
T26E0 000:984 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T26E0 000:984 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T26E0 000:984 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T26E0 000:984 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T26E0 000:984 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T26E0 000:984 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T26E0 000:984 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0673ms total)
T26E0 000:984 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T26E0 000:984 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T26E0 000:984 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T26E0 000:984 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0673ms total)
T26E0 000:984 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0673ms total)
T26E0 000:984 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0673ms total)
T26E0 000:984 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0673ms total)
T26E0 000:984 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0673ms total)
T26E0 000:984 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0673ms total)
T26E0 000:984 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T26E0 000:984 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0674ms total)
T26E0 000:985 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0675ms total)
T26E0 000:986 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0678ms total)
T26E0 000:989 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0675ms total)
T26E0 000:989 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0675ms total)
T26E0 000:989 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0675ms total)
T26E0 000:990 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: C0 07 00 20 65 01 00 08 41 18 00 08 AD 14 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0679ms total)
T26E0 000:994 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0679ms total)
T26E0 000:994 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0679ms total)
T26E0 000:994 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0679ms total)
T26E0 000:994 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T26E0 000:994 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T26E0 000:994 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T26E0 000:994 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T26E0 000:994 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T26E0 000:994 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T26E0 000:994 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0679ms total)
T26E0 000:994 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0680ms total)
T26E0 000:995 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T26E0 000:995 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T26E0 000:995 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T26E0 000:995 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0680ms total)
T26E0 000:995 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0680ms total)
T26E0 000:995 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0680ms total)
T26E0 000:995 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T26E0 000:995 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T26E0 000:995 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T26E0 000:995 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0680ms total)
T26E0 000:995 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0681ms total)
T26E0 000:996 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T26E0 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T26E0 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T26E0 001:028 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0683ms total)
T26E0 001:030 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0681ms total)
T26E0 001:030 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0681ms total)
T26E0 001:030 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0681ms total)
T26E0 001:031 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 20 10 BC 70 47 00 EB C3 50 10 44 00 29 A4 BF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0685ms total)
T26E0 001:035 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0001ms, 0686ms total)
T26E0 001:036 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0686ms total)
T26E0 001:036 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0686ms total)
T26E0 001:036 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T26E0 001:036 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T26E0 001:036 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T26E0 001:036 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T26E0 001:036 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T26E0 001:036 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T26E0 001:036 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0686ms total)
T26E0 001:036 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T26E0 001:036 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T26E0 001:036 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T26E0 001:036 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0686ms total)
T26E0 001:036 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0686ms total)
T26E0 001:036 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0686ms total)
T26E0 001:036 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0686ms total)
T26E0 001:036 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0686ms total)
T26E0 001:036 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0686ms total)
T26E0 001:036 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T26E0 001:036 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0686ms total)
T26E0 001:036 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0688ms total)
T26E0 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T26E0 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T26E0 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T26E0 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T26E0 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T26E0 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T26E0 001:068 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T26E0 001:070 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0690ms total)
T26E0 001:072 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0688ms total)
T26E0 001:072 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0688ms total)
T26E0 001:072 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0688ms total)
T26E0 001:073 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 03 43 22 4A 40 32 84 7A 42 F8 34 30 C2 88 83 88 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0692ms total)
T26E0 001:077 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0692ms total)
T26E0 001:077 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0692ms total)
T26E0 001:077 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0692ms total)
T26E0 001:077 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T26E0 001:077 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T26E0 001:077 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T26E0 001:077 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T26E0 001:077 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T26E0 001:077 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T26E0 001:077 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0692ms total)
T26E0 001:077 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T26E0 001:077 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T26E0 001:077 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T26E0 001:077 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T26E0 001:077 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0692ms total)
T26E0 001:077 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0692ms total)
T26E0 001:077 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0692ms total)
T26E0 001:077 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0693ms total)
T26E0 001:078 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0693ms total)
T26E0 001:078 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T26E0 001:078 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0693ms total)
T26E0 001:078 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0694ms total)
T26E0 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T26E0 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T26E0 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T26E0 001:086 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T26E0 001:088 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T26E0 001:090 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T26E0 001:092 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T26E0 001:094 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T26E0 001:096 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T26E0 001:098 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T26E0 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T26E0 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T26E0 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T26E0 001:106 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T26E0 001:108 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T26E0 001:110 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T26E0 001:112 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0696ms total)
T26E0 001:114 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0694ms total)
T26E0 001:114 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0694ms total)
T26E0 001:114 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0694ms total)
T26E0 001:115 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: B3 F1 00 6F 01 D1 01 20 08 E0 93 68 03 F0 80 53 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0698ms total)
T26E0 001:119 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0698ms total)
T26E0 001:119 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0698ms total)
T26E0 001:119 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0698ms total)
T26E0 001:119 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T26E0 001:119 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T26E0 001:119 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T26E0 001:119 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T26E0 001:119 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T26E0 001:119 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T26E0 001:119 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0698ms total)
T26E0 001:119 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T26E0 001:119 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T26E0 001:119 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T26E0 001:119 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0698ms total)
T26E0 001:119 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0698ms total)
T26E0 001:119 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0698ms total)
T26E0 001:119 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0698ms total)
T26E0 001:119 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0698ms total)
T26E0 001:119 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0698ms total)
T26E0 001:119 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T26E0 001:119 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0698ms total)
T26E0 001:119 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0700ms total)
T26E0 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T26E0 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T26E0 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T26E0 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T26E0 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T26E0 001:131 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T26E0 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T26E0 001:135 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T26E0 001:137 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T26E0 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T26E0 001:141 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T26E0 001:146 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T26E0 001:148 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T26E0 001:150 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T26E0 001:152 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0702ms total)
T26E0 001:154 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0700ms total)
T26E0 001:154 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0700ms total)
T26E0 001:154 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0700ms total)
T26E0 001:156 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0B 40 13 B1 0A B1 01 20 00 E0 00 20 70 47 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0704ms total)
T26E0 001:160 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0704ms total)
T26E0 001:160 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0704ms total)
T26E0 001:160 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0704ms total)
T26E0 001:160 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T26E0 001:160 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T26E0 001:160 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T26E0 001:160 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T26E0 001:160 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T26E0 001:160 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T26E0 001:160 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0704ms total)
T26E0 001:160 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T26E0 001:160 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T26E0 001:160 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T26E0 001:160 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T26E0 001:160 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0704ms total)
T26E0 001:160 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0704ms total)
T26E0 001:160 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0704ms total)
T26E0 001:160 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T26E0 001:160 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T26E0 001:160 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T26E0 001:160 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0704ms total)
T26E0 001:160 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0706ms total)
T26E0 001:162 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T26E0 001:181 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T26E0 001:183 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T26E0 001:185 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T26E0 001:187 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T26E0 001:189 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T26E0 001:191 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T26E0 001:193 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0708ms total)
T26E0 001:195 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0706ms total)
T26E0 001:195 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0706ms total)
T26E0 001:195 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0706ms total)
T26E0 001:197 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 00 8D F8 09 00 08 20 8D F8 0A 00 80 01 00 90 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0710ms total)
T26E0 001:201 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0710ms total)
T26E0 001:201 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0710ms total)
T26E0 001:201 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0710ms total)
T26E0 001:201 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T26E0 001:201 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T26E0 001:201 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T26E0 001:201 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T26E0 001:201 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T26E0 001:201 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T26E0 001:201 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0710ms total)
T26E0 001:201 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T26E0 001:201 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T26E0 001:201 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T26E0 001:201 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0710ms total)
T26E0 001:201 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0710ms total)
T26E0 001:201 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0710ms total)
T26E0 001:201 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0710ms total)
T26E0 001:201 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0710ms total)
T26E0 001:201 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0710ms total)
T26E0 001:201 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T26E0 001:201 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0710ms total)
T26E0 001:201 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0712ms total)
T26E0 001:203 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T26E0 001:205 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T26E0 001:207 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T26E0 001:209 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T26E0 001:211 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T26E0 001:213 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T26E0 001:215 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T26E0 001:217 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T26E0 001:219 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T26E0 001:221 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T26E0 001:223 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T26E0 001:225 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T26E0 001:227 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T26E0 001:229 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T26E0 001:231 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T26E0 001:233 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T26E0 001:235 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0714ms total)
T26E0 001:237 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0712ms total)
T26E0 001:237 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0712ms total)
T26E0 001:237 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0712ms total)
T26E0 001:238 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 20 B9 00 21 4F F4 7A 70 FF F7 30 FF 70 BD 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0716ms total)
T26E0 001:242 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0716ms total)
T26E0 001:242 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0716ms total)
T26E0 001:242 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0716ms total)
T26E0 001:242 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T26E0 001:242 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T26E0 001:242 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T26E0 001:242 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T26E0 001:242 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T26E0 001:242 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T26E0 001:242 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0716ms total)
T26E0 001:242 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T26E0 001:242 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T26E0 001:242 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T26E0 001:242 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0716ms total)
T26E0 001:243 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0717ms total)
T26E0 001:243 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0717ms total)
T26E0 001:243 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0717ms total)
T26E0 001:243 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0717ms total)
T26E0 001:243 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0717ms total)
T26E0 001:243 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T26E0 001:243 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0717ms total)
T26E0 001:243 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0718ms total)
T26E0 001:244 JLINK_IsHalted()  returns FALSE (0001ms, 0719ms total)
T26E0 001:247 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T26E0 001:249 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T26E0 001:251 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T26E0 001:253 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T26E0 001:255 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T26E0 001:259 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T26E0 001:261 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T26E0 001:263 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T26E0 001:265 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T26E0 001:267 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T26E0 001:269 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T26E0 001:288 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0720ms total)
T26E0 001:290 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0718ms total)
T26E0 001:290 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0718ms total)
T26E0 001:290 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0718ms total)
T26E0 001:291 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 4F F4 FA 60 FF F7 32 FD 00 20 08 49 08 60 4F F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0722ms total)
T26E0 001:295 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0722ms total)
T26E0 001:295 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0722ms total)
T26E0 001:295 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0722ms total)
T26E0 001:295 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T26E0 001:295 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T26E0 001:295 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T26E0 001:295 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T26E0 001:295 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T26E0 001:295 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T26E0 001:295 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0722ms total)
T26E0 001:295 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T26E0 001:295 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T26E0 001:295 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T26E0 001:295 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0722ms total)
T26E0 001:295 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0722ms total)
T26E0 001:295 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0722ms total)
T26E0 001:295 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0722ms total)
T26E0 001:296 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0722ms total)
T26E0 001:296 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0722ms total)
T26E0 001:296 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T26E0 001:296 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0722ms total)
T26E0 001:296 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0723ms total)
T26E0 001:297 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T26E0 001:300 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T26E0 001:304 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T26E0 001:306 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T26E0 001:308 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T26E0 001:310 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T26E0 001:312 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T26E0 001:314 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T26E0 001:316 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T26E0 001:318 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T26E0 001:320 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T26E0 001:322 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T26E0 001:324 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T26E0 001:326 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T26E0 001:328 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T26E0 001:330 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0725ms total)
T26E0 001:332 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0723ms total)
T26E0 001:332 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0723ms total)
T26E0 001:332 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0723ms total)
T26E0 001:333 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FF F7 2C FF 2F 49 08 70 4B E0 27 48 FF F7 B6 FF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0727ms total)
T26E0 001:337 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0727ms total)
T26E0 001:337 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0727ms total)
T26E0 001:337 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0727ms total)
T26E0 001:337 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T26E0 001:337 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T26E0 001:337 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T26E0 001:337 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T26E0 001:337 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T26E0 001:337 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T26E0 001:337 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0727ms total)
T26E0 001:337 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T26E0 001:337 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T26E0 001:337 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T26E0 001:337 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T26E0 001:337 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0727ms total)
T26E0 001:337 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0727ms total)
T26E0 001:337 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0727ms total)
T26E0 001:337 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T26E0 001:337 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T26E0 001:337 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0728ms total)
T26E0 001:338 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0728ms total)
T26E0 001:338 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0729ms total)
T26E0 001:339 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T26E0 001:342 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T26E0 001:344 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T26E0 001:348 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T26E0 001:350 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T26E0 001:352 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T26E0 001:354 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T26E0 001:356 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T26E0 001:358 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T26E0 001:361 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T26E0 001:363 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T26E0 001:365 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T26E0 001:367 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T26E0 001:369 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T26E0 001:371 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0731ms total)
T26E0 001:373 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0729ms total)
T26E0 001:373 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0729ms total)
T26E0 001:373 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0729ms total)
T26E0 001:374 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: DA F8 01 22 11 46 90 07 00 F0 08 FA 4F F4 C0 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0733ms total)
T26E0 001:378 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0733ms total)
T26E0 001:378 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0733ms total)
T26E0 001:378 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0733ms total)
T26E0 001:378 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T26E0 001:378 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T26E0 001:378 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T26E0 001:378 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T26E0 001:378 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T26E0 001:378 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T26E0 001:378 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0733ms total)
T26E0 001:378 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T26E0 001:378 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T26E0 001:378 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T26E0 001:378 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0733ms total)
T26E0 001:378 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0733ms total)
T26E0 001:378 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0733ms total)
T26E0 001:378 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0733ms total)
T26E0 001:378 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0733ms total)
T26E0 001:378 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0733ms total)
T26E0 001:378 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T26E0 001:378 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0733ms total)
T26E0 001:378 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0735ms total)
T26E0 001:380 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T26E0 001:398 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T26E0 001:400 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T26E0 001:402 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T26E0 001:404 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T26E0 001:406 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T26E0 001:408 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T26E0 001:410 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T26E0 001:412 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0737ms total)
T26E0 001:414 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0735ms total)
T26E0 001:414 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0735ms total)
T26E0 001:414 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0735ms total)
T26E0 001:415 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 23 00 24 15 8A 05 EA 01 03 95 89 05 EA 01 04 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0739ms total)
T26E0 001:419 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0739ms total)
T26E0 001:419 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0739ms total)
T26E0 001:419 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0739ms total)
T26E0 001:419 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T26E0 001:419 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T26E0 001:419 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T26E0 001:419 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T26E0 001:419 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T26E0 001:419 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T26E0 001:419 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0739ms total)
T26E0 001:419 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T26E0 001:419 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T26E0 001:419 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T26E0 001:419 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0739ms total)
T26E0 001:419 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0739ms total)
T26E0 001:419 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0739ms total)
T26E0 001:419 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0739ms total)
T26E0 001:419 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0739ms total)
T26E0 001:419 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0739ms total)
T26E0 001:419 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T26E0 001:419 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0739ms total)
T26E0 001:419 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0741ms total)
T26E0 001:421 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T26E0 001:423 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T26E0 001:425 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T26E0 001:427 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T26E0 001:429 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T26E0 001:431 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T26E0 001:433 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T26E0 001:435 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T26E0 001:437 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T26E0 001:439 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T26E0 001:441 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T26E0 001:443 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T26E0 001:445 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T26E0 001:447 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T26E0 001:449 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T26E0 001:451 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T26E0 001:453 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0743ms total)
T26E0 001:455 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0741ms total)
T26E0 001:455 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0741ms total)
T26E0 001:455 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0741ms total)
T26E0 001:456 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 47 00 00 10 B5 04 46 20 48 84 42 09 D1 01 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0745ms total)
T26E0 001:460 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0745ms total)
T26E0 001:460 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0745ms total)
T26E0 001:460 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0745ms total)
T26E0 001:460 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T26E0 001:460 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T26E0 001:460 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T26E0 001:460 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T26E0 001:460 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T26E0 001:460 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T26E0 001:460 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0745ms total)
T26E0 001:460 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T26E0 001:460 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T26E0 001:460 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T26E0 001:461 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0746ms total)
T26E0 001:461 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0746ms total)
T26E0 001:461 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0746ms total)
T26E0 001:461 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0746ms total)
T26E0 001:461 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0746ms total)
T26E0 001:461 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0746ms total)
T26E0 001:461 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T26E0 001:461 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0746ms total)
T26E0 001:461 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0747ms total)
T26E0 001:462 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T26E0 001:465 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T26E0 001:467 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T26E0 001:469 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T26E0 001:473 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T26E0 001:475 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T26E0 001:477 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T26E0 001:479 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T26E0 001:481 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T26E0 001:483 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T26E0 001:504 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0749ms total)
T26E0 001:506 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0747ms total)
T26E0 001:506 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0747ms total)
T26E0 001:506 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0747ms total)
T26E0 001:507 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FB DC 00 21 02 48 FF F7 D6 FA 10 BD 44 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0751ms total)
T26E0 001:511 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0751ms total)
T26E0 001:511 JLINK_WriteReg(R1, 0x00000304)  returns 0x00 (0000ms, 0751ms total)
T26E0 001:511 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0751ms total)
T26E0 001:511 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T26E0 001:511 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T26E0 001:511 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T26E0 001:511 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T26E0 001:511 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T26E0 001:512 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T26E0 001:512 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0751ms total)
T26E0 001:512 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T26E0 001:512 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T26E0 001:512 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T26E0 001:512 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0751ms total)
T26E0 001:512 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0751ms total)
T26E0 001:512 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0751ms total)
T26E0 001:512 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0751ms total)
T26E0 001:512 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0751ms total)
T26E0 001:512 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0751ms total)
T26E0 001:512 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T26E0 001:512 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0751ms total)
T26E0 001:512 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0752ms total)
T26E0 001:513 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T26E0 001:516 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T26E0 001:518 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T26E0 001:520 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T26E0 001:522 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T26E0 001:524 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T26E0 001:526 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T26E0 001:528 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T26E0 001:530 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T26E0 001:532 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T26E0 001:534 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T26E0 001:536 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T26E0 001:538 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0754ms total)
T26E0 001:540 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0752ms total)
T26E0 001:540 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0752ms total)
T26E0 001:540 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0752ms total)
T26E0 001:540 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0752ms total)
T26E0 001:540 JLINK_WriteReg(R1, 0x00000304)  returns 0x00 (0000ms, 0752ms total)
T26E0 001:540 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0752ms total)
T26E0 001:540 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T26E0 001:540 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T26E0 001:540 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T26E0 001:540 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T26E0 001:540 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T26E0 001:540 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T26E0 001:540 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0752ms total)
T26E0 001:540 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T26E0 001:540 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T26E0 001:540 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T26E0 001:540 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0752ms total)
T26E0 001:540 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0752ms total)
T26E0 001:540 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0001ms, 0753ms total)
T26E0 001:541 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0753ms total)
T26E0 001:541 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0753ms total)
T26E0 001:541 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0753ms total)
T26E0 001:541 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T26E0 001:541 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0753ms total)
T26E0 001:541 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0754ms total)
T26E0 001:542 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0756ms total)
T26E0 001:544 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0755ms total)
T26E0 001:545 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0755ms total)
T26E0 001:545 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0755ms total)
T26E0 001:604 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0757ms total)
T26E0 001:606 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0757ms total)
T26E0 001:606 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0757ms total)
T26E0 001:606 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0757ms total)
T26E0 001:606 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T26E0 001:606 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T26E0 001:606 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T26E0 001:606 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T26E0 001:606 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T26E0 001:606 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T26E0 001:606 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0757ms total)
T26E0 001:606 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T26E0 001:606 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T26E0 001:606 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T26E0 001:606 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0757ms total)
T26E0 001:606 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0757ms total)
T26E0 001:606 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0757ms total)
T26E0 001:606 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0757ms total)
T26E0 001:606 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0757ms total)
T26E0 001:606 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0757ms total)
T26E0 001:606 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T26E0 001:606 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000013 (0001ms, 0758ms total)
T26E0 001:607 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0760ms total)
T26E0 001:609 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0762ms total)
T26E0 001:611 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0760ms total)
T26E0 001:611 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0760ms total)
T26E0 001:611 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0760ms total)
T26E0 001:611 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0760ms total)
T26E0 001:611 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0760ms total)
T26E0 001:611 JLINK_WriteReg(R2, 0x00003304)  returns 0x00 (0000ms, 0760ms total)
T26E0 001:611 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0760ms total)
T26E0 001:611 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T26E0 001:611 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T26E0 001:611 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T26E0 001:611 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T26E0 001:611 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T26E0 001:611 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0760ms total)
T26E0 001:611 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T26E0 001:611 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T26E0 001:611 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0761ms total)
T26E0 001:612 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0761ms total)
T26E0 001:612 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0761ms total)
T26E0 001:612 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0761ms total)
T26E0 001:612 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0761ms total)
T26E0 001:612 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0761ms total)
T26E0 001:612 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0761ms total)
T26E0 001:612 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T26E0 001:612 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0761ms total)
T26E0 001:612 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0762ms total)
T26E0 001:613 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T26E0 001:634 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T26E0 001:636 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T26E0 001:638 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T26E0 001:640 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T26E0 001:642 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T26E0 001:644 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T26E0 001:648 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T26E0 001:650 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T26E0 001:652 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T26E0 001:654 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T26E0 001:656 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T26E0 001:658 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T26E0 001:660 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T26E0 001:662 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T26E0 001:664 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T26E0 001:666 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T26E0 001:668 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T26E0 001:670 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T26E0 001:672 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T26E0 001:674 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T26E0 001:676 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T26E0 001:678 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T26E0 001:682 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T26E0 001:684 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T26E0 001:686 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T26E0 001:688 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T26E0 001:690 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T26E0 001:692 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T26E0 001:696 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T26E0 001:698 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T26E0 001:700 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T26E0 001:702 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T26E0 001:704 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T26E0 001:706 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T26E0 001:708 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T26E0 001:728 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T26E0 001:730 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T26E0 001:732 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T26E0 001:734 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T26E0 001:736 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T26E0 001:738 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T26E0 001:740 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T26E0 001:742 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T26E0 001:744 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T26E0 001:746 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T26E0 001:748 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T26E0 001:750 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T26E0 001:752 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T26E0 001:754 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T26E0 001:756 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T26E0 001:757 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0764ms total)
T26E0 001:759 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0762ms total)
T26E0 001:759 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0762ms total)
T26E0 001:759 JLINK_ReadReg(R0)  returns 0xED59839F (0000ms, 0762ms total)
T26E0 001:761 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0762ms total)
T26E0 001:761 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0762ms total)
T26E0 001:761 JLINK_WriteReg(R2, 0x00003304)  returns 0x00 (0000ms, 0762ms total)
T26E0 001:761 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0762ms total)
T26E0 001:761 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T26E0 001:761 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T26E0 001:761 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T26E0 001:761 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T26E0 001:761 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T26E0 001:761 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0762ms total)
T26E0 001:761 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T26E0 001:761 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T26E0 001:761 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T26E0 001:761 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0762ms total)
T26E0 001:761 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0762ms total)
T26E0 001:761 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0762ms total)
T26E0 001:761 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0762ms total)
T26E0 001:761 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0762ms total)
T26E0 001:761 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0762ms total)
T26E0 001:761 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T26E0 001:761 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0762ms total)
T26E0 001:761 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0764ms total)
T26E0 001:763 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0766ms total)
T26E0 001:765 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0764ms total)
T26E0 001:765 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0764ms total)
T26E0 001:765 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0764ms total)
T26E0 001:821 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0765ms total)
T26E0 001:822 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0765ms total)
T26E0 001:822 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 0781ms total)
T26E0 001:838 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0783ms total)
T26E0 001:858 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0003ms, 0787ms total)
T26E0 001:858  (0003ms, 0787ms total)
T26E0 001:858 Closed (0003ms, 0787ms total)
